CJ_EMAIL=paulattah2023@outlook.com
CJ_APP_KEY=241cb76aae964e1da2fd65669bcacadb
CJ_REFRESH_TOKEN=API@CJ1680515@CJ:eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNDYxMyIsInR5cGUiOiJSRUZSRVNIX1RPS0VOIiwic3ViIjoiYnFMb2JxUTBsbU5ueVFweFBXTFp5dGRYbndPS3dDR1ZHOHlzQnA4V1VvMjJjSWxldVRVUnA4U1NkS2xQVE5uei94OW92Z003c0Z6djN3cnh5U0VYN3pFUGZNQTVua1gwNGg1Y0FNQUNIOXppVis1T2dFMDkzL2hTdWZueExKaURqdFVsaFRYN3ZocWh5WXpycXNJOURTYnI4bkMrSTBWMTkvWEgyUFZRczBqRHpVVHcreWZ0R0FDZXhocHlDUmhlOEo1L1JYSFViRktxNkNXM1JiSE1ZYVpqcVNYR0liS0h1aUhuNzlWbXpFZlRBY090ZklJUS9xSCttK3hzcHZqN1NlbUxpNHVwelo5S0hTM2tqRldWRzdzNEFEL3V1bkhhSERmWnZLdU1ad2xzelFhdFdjbFBlQkZEMkhqWDZqcmciLCJpYXQiOjE3NDY0ODY2MTR9.wPoecP-pLnbddoy9xs0r2ciUKzbmWK6e9rIY3irn-2s
CJ_ACCESS_TOKEN=API@CJ1680515@CJ:eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNDYxMyIsInR5cGUiOiJBQ0NFU1NfVE9LRU4iLCJzdWIiOiJicUxvYnFRMGxtTm55UXB4UFdMWnl0ZFhud09Ld0NHVkc4eXNCcDhXVW8yMmNJbGV1VFVScDhTU2RLbFBUTm56L3g5b3ZnTTdzRnp2M3dyeHlTRVg3ODlYN2MzWGx0ZytnbExXNFp1WE9iemlWKzVPZ0UwOTMvaFN1Zm54TEppRGp0VWxoVFg3dmhxaHlZenJxc0k5RFNicjhuQytJMFYxOS9YSDJQVlFzMGpEelVUdyt5ZnRHQUNleGhweUNSaGU4SjUvUlhIVWJGS3E2Q1czUmJITVlhWmpxU1hHSWJLSHVpSG43OVZtekVmVEFjT3RmSUlRL3FIK20reHNwdmo3U2VtTGk0dXB6WjlLSFMza2pGV1ZHN3M0QUQvdXVuSGFIRGZadkt1TVp3bHN6UWF0V2NsUGVCRkQySGpYNmpyZyIsImlhdCI6MTc0NjQ4NjYxNH0.uuTSFlOCGW6NJ_f9peD_wW9MyLUEWAcuIMrS2qh2d5M
CJ_APP_SECRET=your_app_secret
CJ_PASSWORD=YJ6y38ta?xnTBsU
GEMINI_API_KEY=AIzaSyC8X17hGwK9e24ba1ec-twJgJdM0uuJeVw

# For Email notifications
ALERT_EMAIL=wizzsalesepic@gmail.com
ALERT_EMAIL_PASS=pivr gman xkkp jhsl
ALERT_EMAIL_TO=wizzsalesepic@gmail.com

# For Telegram notifications
TELEGRAM_BOT_TOKEN=8291297811:AAEtWLMSNipyQCwxr3-A4CrdtuK0ONtAgr0
TELEGRAM_CHAT_ID=7384182561
CHATBOT_NAME=Delevite Assistant
ADMIN_EMAIL=wizzsalesepic@gmail.com
ADMIN_PASS=pivr gman xkkp jhsl
